.section-home {
  position: relative;
  height: 100vh;
  background-image: url(../assets/img/img-home.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;

  .text-box {
    max-width: 650px;
  }
}

.section-about {

  padding: $gutter-horizontal 0;

  @include respond(tab-port) {
    padding: 3rem 0;
  }

  &__photo {
    max-width: 300px;
    margin: 0 auto;
    width: 100%;
  }
}

.section-portfolio {
  padding: $gutter-horizontal 0;

  @include respond(tab-port) {
    padding: 3rem 0;
  }
}

.section-contact {
  padding: $gutter-horizontal 0 0;

  @include respond(tab-port) {
    padding: 3rem 0 0;
  }
}

.contact-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 200px;

  @include respond(tab-port) {
    grid-template-columns: none;
    grid-template-rows: repeat(2, 1fr);
  }

    .contact-form {
    background-color: $color-text;
    padding: $gutter-horizontal $gutter-vertical-small;
    color: $color-white;

    .heading-4 {
      line-height: normal;
    }
  }

  .resume {
    background-image: url(../assets/img/resume.jpg);
    background-size: cover;
    padding: $gutter-horizontal $gutter-vertical-small;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

